# Database credentials
database:
  user: "explorer"
  name: "explorer"
  host: "postgres_lighthouse"
  #port: "5432"
  password: "secret"

# Chain network configuration (example will work for the prysm testnet)
chain:
  slotsPerEpoch: 8
  secondsPerSlot: 12
  genesisTimestamp: 1573489682

# Note: It is possible to run either the frontend or the indexer or both at the same time
# Frontend config
frontend:
  enabled: true # Enable or disable to web frontend
  imprint: "templates/imprint.example.html" # Path to the imprint page content
  siteName: "Ethereum 2.0 Beacon Chain (Phase 0) Block Chain Explorer" # Name of the site, displayed in the title tag
  siteSubtitle: "Showing the <a href='https://github.com/sigp/lighthouse'>Sigma Prime Lighthouse Eth2 Testnet</a>" # Subtitle shown on the main page
  server:
    host: "0.0.0.0" # Address to listen on
    port: "3334" # Port to listen on

# Indexer config
indexer:
  enabled: true # Enable or disable the indexing service
  fullIndexOnStartup: false # Perform a one time full db index on startup
  indexMissingEpochsOnStartup: false # Check for missing epochs and export them after startup
  node:
    host: "http://beaconnode_lighthouse" # Address of the backend node
    port: "5052" # port of the backend node
    type: "lighthouse" # can be either prysm or lighthouse
