version: '2.4'
services:

  beaconnode_prysm:
    image: gcr.io/prysmaticlabs/prysm/beacon-chain:latest 
    ports:
      - "4000:4000"
      - "7000:7000"
    volumes:
      - $HOME/prysm-data:/data
    command: --archive --grpc-gateway-port=7000 --datadir=/data

  postgres_prysm:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=secret
      - POSTGRES_USER=explorer
      - POSTGRES_DB=explorer
    volumes:
      - ../tables.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U explorer"]
      interval: 5s
      timeout: 5s
      retries: 5

  explorer_prysm:
    build:
      context: ../
    ports:
      - "3333:3333"
    links:
      - postgres_prysm
      - beaconnode_prysm
    depends_on:
      postgres_prysm:
        condition: service_healthy
      beaconnode_prysm:
        condition: service_started
    volumes:
      - ./config-for-docker-compose.yml:/app/config.yml
    command:
      /app/explorer -config /app/config.yml
